<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NieuweOvertredingActivity">
    <LinearLayout
        android:id="@+id/volledigeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible" >
        <ImageView
            android:id="@+id/nummerplaatView"
            android:layout_width="wrap_content"
            android:layout_height="225dp" />
        <TextView
            android:id="@+id/instructie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nieuweOvertreding_informatie" />
        <EditText
            android:id="@+id/nummerplaat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/paginaknoppen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/terugknop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nieuweOvertreding_terugknop"
                android:onClick="annuleerOvertreding" />
            <Button
                android:id="@+id/bevestigknop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nieuweOvertreding_bevestigknop"
                android:onClick="bevestigNummerplaat" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>